# integrate-beacon

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fis/integratebeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fis/integratebeacon/: MainActivity.java
app/src/main/java/com/fis/integratebeacon/business/: BeaconNotification.java  NotifyRequest.java
app/src/main/java/com/fis/integratebeacon/configs/: Constant.java
app/src/main/java/com/fis/integratebeacon/entity/: BeaconsNotificationEntity.java  NotificationParamEntity.java  ResponseApiEntity.java
app/src/main/java/com/fis/integratebeacon/services/: APIHepperService.java  BeaconSharedPreferences.java
app/src/main/java/com/fis/integratebeacon/utils/: StringUtils.java
app/src/main/res/drawable/: ic_beacon_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fis/integratebeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integratebeaconmodule/: build.gradle
integratebeaconmodule/src/androidTest/java/com/fis/integratebeaconmodule/: ExampleInstrumentedTest.java
integratebeaconmodule/src/main/: AndroidManifest.xml
integratebeaconmodule/src/main/java/com/fis/integratebeaconmodule/: DetectBeacon.java
integratebeaconmodule/src/main/java/com/fis/integratebeaconmodule/business/: BeaconListener.java  BeaconNotification.java  MyBeacon.java  MyBeaconBroadcastReceiver.java  NotifyRequest.java  NotifyRequestAsync.java  NotifyResponse.java
integratebeaconmodule/src/main/java/com/fis/integratebeaconmodule/configs/: Constant.java
integratebeaconmodule/src/main/java/com/fis/integratebeaconmodule/entity/: BeaconEntity.java  BeaconsNotificationEntity.java  NotificationParamEntity.java  ResponseApiEntity.java
integratebeaconmodule/src/main/java/com/fis/integratebeaconmodule/services/: APIHepperService.java  BeaconSharedPreferences.java  MyBeaconService.java
integratebeaconmodule/src/main/java/com/fis/integratebeaconmodule/utils/: StringUtils.java
integratebeaconmodule/src/test/java/com/fis/integratebeaconmodule/: ExampleUnitTest.java
