apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fis.integratebeacon"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def API_URL = 'API_URL'
        def EXPIRED_CALL_API = 'EXPIRED_CALL_API'

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField  'String', 'API_URL', '\"http://10.15.24.50:8084/\"'
            buildConfigField  'long', 'EXPIRED_CALL_API', "0"
        }
        debug {
            buildConfigField  'String', 'API_URL', '\"http://10.15.24.50:8084/\"'
            buildConfigField  'long', 'EXPIRED_CALL_API', "0"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':integratebeaconmodule')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //add
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
}
